<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
<p>
Existe un antiguo cuento olvidado. Decia algo parecido a esto. Estaban un grupo de amigos caminando por una llanura. Hacía buen clima y a lo lejos, como a un kilómetro de distancia, la llanura llegaba al inicio de una pequeña montaña con arboles de diversos tipos. </p>

<p>
    A 500 metros, del lado opuesto de la colina, apareció un oso adulto y robusto. Empezó a correr hacia el grupo. Algunas personas, instintivamente van a querer salvarse a si mismas como sea, y van a tender a huir. Otras van a apostar por lo mejor, y van a apostar por quedarse, defenderse del oso, y sobrevivir todos. Otras personas pueden verlo como un cálculo frio, y llegar a ambas conclusiones también, dependiendo de lo que crean. ¿será posible que el oso quiera matar a todos? ¿será posible llegar a bosque, todos juntos? Lo primero que va a ocurrir, es que el pánico se podŕia apoderar de todos o por lo menos un grupo. Posiblemente los niños son candidatos a preocuparse increiblemente. Los ancianos, algunos podŕina mantener la calma. Al mismo tiempo, son los más vulnerables, ya que a un niño se le puede cargar si es pequeño.
</p>

<img src="./images/osoGrande.jpeg" alt="oso grande">

<p>Un grupo de cavernícolas probablemente hubiera podido reaccionar de una manera coherente con lo que creian los cavernículas. ¿Qué es lo mejor para la especie?</p>

<p>Podrían ocurrir algunas cosas en cada escenario. El oso podría acabar con todos. Depende también del tamaño del grupo, y quienes lo conforman. ¿Cual sería la mejor estrategia de grupo para defenderse de un oso? 10 personas contra un oso. El oso puede se matable, o no. La percepción de todos es variada. ¿Qué hacer?</p>

<p>En un escenario, vez que todos están bien envalentonados en enfrentarse al oso. Tu también estás envalentonado. El oso es matable. Empiezas a pensar en estrategias para liquidar al oso. Si se te ocurre alguna, vez la mejor manera de comunicarse al resto. La mejor manera, implica que estás sumando a lo que todos están haciendo. Tu punto de vista, puede ser alto o bajo. Si eres un niño a quien corrijen con frecuencia, debes dar tu idea al humano en quien confies, para que el juzgue. Esto, especialmente si hay alguno otro humano que estén hablando o dando una idea. El peor escenario posible es que el oso mate a todos, aunque sería algo no natural. El oso tendría que querer almacenar comida y más que querer, tendría que poder hacer. Por ahora, los osos no usan refrigeradoras así que sería improbable que el oso quiera liquidar a todos.</p>

<p>Cuando peter salió de su ensoñación, luego de haber visto varios futuros, pudo ver que había ancianos y niños, así que procuró no afligir su debilidad e inocencia. El oso podŕia ser invensible, y todos podŕiamos perecer. Lo niños no podrían hacer mucho. ¿Como decidir?</p>

<p>Tu eres fuerte, puedes pelear. Los niños se van, los ancianos se los llevan. Los ancianos que pueden pelear, y que están en sus cabales, se pueden quedar si lo desean. Quizá uno de ellos se pueda inmolar. Sería una salida increible, aunque triste. Sería mejor matar al oso, aunque siendo realistas, es casi imposible que el oso pueda ser vencido, sin que acabe con por lo menos, la persona a la que dirija su ataque inicial. En esa batalla, lo mejor sería que alguien se inmole. En este caso, de hecho un grupo de niños podría decir, “fu-man-Chu!” Esa sería la mejor salida. Así que, a meditar todos hasta conectar con nuestro niño interior, aquél que pensó que jamás sería viejo.</p>

</body>
</html>