<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>La Isla</h1>
    <p>Había en una isla, un grupo de 10 o 20 personas. Todos los días se despertaban y se ponían a hacer sus cosas. Los ancianos se ponían a entretener a los niños y enseñarles cosas, las señoras cuidaban a niños y ancianos y veian de que estén bien. Además se hacen cargo de la choza que se ha constuido. Otros, se van a pescar a la orilla de la isla. Otro grupo hace manualidades o tecnología, como adornos, relojes y pulseras. Por la tarde, se reparte entre todos, 100 piedras que se ha conseguido, como símbolo de nuestro aporte al grupo. Todos almuerzan lo que cocinaron las señoras con la pesca del día anterior y van al mercado, en dondo se puede comprar diversos artículos. </p>
    <p>Al día siguiente, se repite el proceso, todos gastan todo su dinero cada tarde, en el mercado. Al día siguiente se repite el proceso.</p>
    <p>¿Que sucedería si algunos de sus pobladores, ahorran dinero, y luego lo prestan al resto y viven de esos intereses? ¿Negocio redonde? Pues no. En la práctica, lo que sucedería es que los que trabajan, tendrían que cubrir el trabajo de la gente que no trabaja. De 10 pobladores, digamos que 4, ahorraron dinero y lo prestaron a los restantes 6. En ese caso, a la mañana siguiente, 6, van a tener que hacer el trabajo que antes hacían los 10. Cuando llegue la tarde, van a recibir el pago, pero luego van a pagar intereses a la gente que prestó el dinero. Los préstamos de dinero es algo que no tiene mucho sentido. La acumulación excesiva genera problemas en la sociedad.</p>
    <p>El dinero es un pacto social. Los 10 habitantes de la isla están de acuerdo en que las piedritas tiene valor. Si alguien empieza a almacenár piedras y a prestarlas a todos, es cuestión que todos le quiten el poder a las piedritas y listo. Si la población es más grande, y entonces se dificulta el tener la <a href="./conciencia.html">conciencia colectiva</a>  necesaria para que algo se manifieste, eso es distinto. </p>
</body>
</html>