<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>¿Qué es Qori?</title>
</head>
<body>
  
<h1>¿Qué es Qori?</h1>
<p>Qori es una plataforma educativa. La idea es dar liebre por gato. Es decir, dar algo que consideramos super valioso a un precio que en realidad, busca sustentar el esfuerzo de quien dedica tiempo a ser Guia.</p>
<p> Smart Contracts utilizados para garantizar un sistema de recompensa lo más justo posible, en busca de cumplir con la <a href="">Misión Qori</a>. Adopción de criptomonedas y web3, pero sin intermediarios. ¿Cuales son los beneficios de tener intermediarios? 
    
    Una tecnología o truco que agrupa a ciertas otras. Es mejor describir a Qori para que poco a poco, podamos entender, más que qué es, qué puede representar para todos. </p>

<p>Existe una humanidad. Esta humanidad tiene un sistema o mecanismo para intercambiar. El intercambio es algo necesario para lograr la sinergia. La humanidad tiene la característica de ser una especie muy inventiva. Inventa cosas. Es ingeniesa. Un bebé humano le gana en inteligencia (la medición de este ingenio), a todo el resto del reino animal. El dinero, como fenómeno social, es algo que todos debemos comprender a fondo para poder elegir mejor, para el todo. 
</p>


<p>La primera pregunta que cada quien tendría que hacer es:  ¿estoy dispuesto a aprender sobre el dinero en sí, para que poder elegir mejor entre todas las alternativas a la vista? Todos debemos aprender sobre el dinero. El dinero es como el sistema de recompensa de la productividad individual. Algo así como el sistema de calorías en nuestro cuerpo. </p>

<p>Qori es una plataforma educativa, también un contrato inteligente, Este contrato inteligente funciona practicamente como un jefe en el criptomundo ya que una persona puede interactuar con este contrato inteligente y obtener ingresos, en criptomonedas, en caso cumplan con su parte del trato. En este caso, así como la banca busca bancarizar a la población, el dinero descentralizado busca tambien blockchainizar a la población. Qori, es un mecanismo de blockchainización, basado en la tecnología descentralizada. Qori aprovecha las ventajas que ofrece trabajar con criptomonedas, por ejemplo el hecho de que se pueda pagar desde cualquier lugar del mundo con acceso a internet. </p>







































</body>
</html>